{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookqubit-web",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bookqubit-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BOOKS_CACHE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
