{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookqubit-import-cron",
  "main": "src/index.js",
  "compatibility_date": "2025-05-01",
  // The catalog database (same one the main BookQubit app's CATALOG_DB
  // binding points at) — this worker reads unconsumed rows from
  // `import_chunks` (staged there by prepare_import.py, no R2 or any other
  // external storage needed) and expands them into real `books` rows,
  // updating `import_progress` as it goes. Kept in the catalog DB (not the
  // main "database") since import_chunks/import_progress are purely about
  // growing the book catalog, not user/social data.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "catalog",
      "database_id": "a1795b64-95f5-49c3-9700-3a2c4401a5ba"
    }
  ],
  // Every 3 hours (8 runs/day). Each run consumes PER_RUN_CHUNKS chunks —
  // tuned so 8 runs/day lands under ~50,000 rows/day (13 chunks x 500 rows
  // x 8 runs = 52,000/day), comfortably under D1's free-tier write quota.
  "triggers": {
    "crons": ["0 */3 * * *"]
  },
  "vars": {
    "PER_RUN_CHUNKS": "13",
    "D1_BATCH_SIZE": "100"
  }
}
