{
  "name": "transliteration-test",
  "version": "1.0.0",
  "description": "BookQubit transliteration test harness",
  "type": "module",
  "scripts": {
    "test": "node test-20-books.js",
    "debug": "node debug-transliterate.js",
    "interactive": "node index.js --interactive"
  },
  "dependencies": {
    "@sindresorhus/transliterate": "^1.6.0",
    "romanize-string": "1.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}