{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bookqubit-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "public"],
      "port": 3000
    }
  ]
}
